<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkmodeLightmode_part2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode,Switch,Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ega-ef-MSt">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mUd-gs-cOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-ez-xDg">
                                <rect key="frame" x="50" y="144" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="62t-tb-t7P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-qW-gcS">
                                <rect key="frame" x="182" y="364" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LqK-H2-jdW"/>
                                    <constraint firstAttribute="width" constant="50" id="rZU-j7-25O"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemGrayColor"/>
                                <connections>
                                    <action selector="buttonMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="jBQ-67-ENf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Oc-euh">
                                <rect key="frame" x="157" y="434" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UEj-5K-MKZ"/>
                                    <constraint firstAttribute="height" constant="40" id="d1k-lx-7eJ"/>
                                    <constraint firstAttribute="width" constant="100" id="hkt-IR-7wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wXg-ez-xDg" secondAttribute="trailing" constant="50" id="1eT-Io-aZq"/>
                            <constraint firstItem="wXg-ez-xDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3Jg-Ra-fKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2b-Oc-euh" secondAttribute="trailing" constant="157" id="63J-Ik-Xis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ega-ef-MSt" secondAttribute="trailing" constant="20" id="7yP-GF-4gb"/>
                            <constraint firstItem="Ten-qW-gcS" firstAttribute="top" secondItem="wXg-ez-xDg" secondAttribute="bottom" constant="20" id="CL3-oQ-o4O"/>
                            <constraint firstItem="Ega-ef-MSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="D3U-Gc-l2y"/>
                            <constraint firstItem="C2b-Oc-euh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KfU-wi-EBA"/>
                            <constraint firstItem="Ten-qW-gcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCQ-HZ-6Nu"/>
                            <constraint firstItem="Ega-ef-MSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fNx-g9-0gg"/>
                            <constraint firstItem="wXg-ez-xDg" firstAttribute="top" secondItem="Ega-ef-MSt" secondAttribute="bottom" constant="30" id="fmd-DY-QiQ"/>
                            <constraint firstItem="Ega-ef-MSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="o5I-Lo-fcd"/>
                            <constraint firstItem="C2b-Oc-euh" firstAttribute="top" secondItem="Ten-qW-gcS" secondAttribute="bottom" constant="30" id="qj1-Cz-PD3"/>
                            <constraint firstItem="C2b-Oc-euh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="w05-HA-NTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMode" destination="wXg-ez-xDg" id="wi1-ua-Zek"/>
                        <outlet property="labelMode" destination="C2b-Oc-euh" id="n7V-CB-mpv"/>
                        <outlet property="labelTitle" destination="Ega-ef-MSt" id="r49-qV-fUT"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="dSj-DG-Q1H"/>
                        <outlet property="switchMode" destination="Ten-qW-gcS" id="oUb-Ac-uFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="light" width="4000" height="6000"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
