<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="DeleteUserDataFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-Vo-Kmn">
                        <rect key="frame" x="160" y="70" width="155" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="P25-EI-uj8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-va-YiJ">
                        <rect key="frame" x="5" y="0.0" width="153" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="153" id="6JY-Q4-5uv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-4K-xly">
                        <rect key="frame" x="160" y="0.0" width="155" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="9ln-v4-d6g"/>
                            <constraint firstAttribute="width" constant="155" id="bK7-NU-EJF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xte-Vo-Kmn" secondAttribute="trailing" constant="5" id="0ub-lc-ppB"/>
                    <constraint firstItem="oXv-4K-xly" firstAttribute="leading" secondItem="Gfm-va-YiJ" secondAttribute="trailing" constant="2" id="5cT-kO-kZw"/>
                    <constraint firstItem="Gfm-va-YiJ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="68e-jK-a51"/>
                    <constraint firstItem="Gfm-va-YiJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.478125" id="C5l-TF-tta"/>
                    <constraint firstAttribute="bottom" secondItem="Gfm-va-YiJ" secondAttribute="bottom" id="FQJ-5U-847"/>
                    <constraint firstItem="Xte-Vo-Kmn" firstAttribute="leading" secondItem="Gfm-va-YiJ" secondAttribute="trailing" constant="2" id="H0K-NX-Jty"/>
                    <constraint firstAttribute="bottom" secondItem="Xte-Vo-Kmn" secondAttribute="bottom" id="Hp8-5Q-a9H"/>
                    <constraint firstItem="Xte-Vo-Kmn" firstAttribute="leading" secondItem="Gfm-va-YiJ" secondAttribute="trailing" constant="2" id="INJ-yq-2te"/>
                    <constraint firstItem="Xte-Vo-Kmn" firstAttribute="bottom" secondItem="Gfm-va-YiJ" secondAttribute="bottom" id="Iyn-wL-NFR"/>
                    <constraint firstItem="oXv-4K-xly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Kri-IQ-ZHj"/>
                    <constraint firstAttribute="trailing" secondItem="Xte-Vo-Kmn" secondAttribute="trailing" constant="5" id="NTo-kU-HvY"/>
                    <constraint firstItem="Gfm-va-YiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Vd0-rn-EG1"/>
                    <constraint firstAttribute="trailing" secondItem="oXv-4K-xly" secondAttribute="trailing" constant="5" id="a2c-IQ-U80"/>
                    <constraint firstItem="Gfm-va-YiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aDe-vk-eJT"/>
                    <constraint firstItem="Gfm-va-YiJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fSg-52-64Z"/>
                    <constraint firstItem="Xte-Vo-Kmn" firstAttribute="top" secondItem="oXv-4K-xly" secondAttribute="bottom" constant="10" id="fgX-bv-cZx"/>
                    <constraint firstItem="oXv-4K-xly" firstAttribute="top" secondItem="Gfm-va-YiJ" secondAttribute="top" id="gIx-v3-Y4b"/>
                    <constraint firstItem="oXv-4K-xly" firstAttribute="leading" secondItem="Gfm-va-YiJ" secondAttribute="trailing" constant="2" id="lYm-zN-UQS"/>
                    <constraint firstAttribute="trailing" secondItem="oXv-4K-xly" secondAttribute="trailing" constant="5" id="nxM-fW-YYa"/>
                    <constraint firstItem="Xte-Vo-Kmn" firstAttribute="top" secondItem="oXv-4K-xly" secondAttribute="bottom" constant="10" id="ooH-wa-IhM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePost" destination="Gfm-va-YiJ" id="X5L-zM-jMp"/>
                <outlet property="labelText" destination="oXv-4K-xly" id="p2F-59-NJI"/>
                <outlet property="labelUID" destination="Xte-Vo-Kmn" id="UW3-qE-WPx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
</document>
