<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-M3-bJe">
                                <rect key="frame" x="20" y="167" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xh8-gX-hs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-3U-Rib">
                                <rect key="frame" x="20" y="237" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AZd-PK-HHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-lV-HRf">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7xu-3T-MmX"/>
                                    <constraint firstAttribute="width" constant="200" id="cFs-ub-C7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-Z1-95X">
                                <rect key="frame" x="75" y="317" width="60" height="60"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.3081059424244264" blue="0.63635096119249057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5MV-fx-oLc"/>
                                    <constraint firstAttribute="height" constant="60" id="Guh-Cn-YHO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlV-8W-Ner"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-Fb-4LQ">
                                <rect key="frame" x="143" y="317" width="60" height="60"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.3081059424" blue="0.63635096120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B35-88-UZp"/>
                                    <constraint firstAttribute="height" constant="60" id="ezs-gp-XA4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scF-T6-DQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-Ju-9jz">
                                <rect key="frame" x="211" y="317" width="60" height="60"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.3081059424" blue="0.63635096120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JyK-vy-CgU"/>
                                    <constraint firstAttribute="width" constant="60" id="Wbp-5Q-6MU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="538-6s-kVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-81-ZNv">
                                <rect key="frame" x="279" y="317" width="60" height="60"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.3081059424" blue="0.63635096120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Gez-AG-tiv"/>
                                    <constraint firstAttribute="height" constant="60" id="NKw-Lq-E1C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igY-M5-Qx2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L98-uo-Zuh">
                                <rect key="frame" x="82" y="82" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ITY-9i-pCd"/>
                                    <constraint firstAttribute="width" constant="250" id="XES-Xj-wa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOL-Fb-4LQ" firstAttribute="centerY" secondItem="J9y-Z1-95X" secondAttribute="centerY" id="0VD-6Y-xIx"/>
                            <constraint firstItem="3dG-lV-HRf" firstAttribute="top" secondItem="wOL-Fb-4LQ" secondAttribute="bottom" constant="46" id="6MC-Dd-dMw"/>
                            <constraint firstItem="L98-uo-Zuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="82r-yn-ZpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zP7-3U-Rib" secondAttribute="trailing" constant="20" id="C5q-3D-ZG7"/>
                            <constraint firstItem="8u0-M3-bJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DDd-7b-QZy"/>
                            <constraint firstItem="ny4-Ju-9jz" firstAttribute="top" secondItem="zP7-3U-Rib" secondAttribute="bottom" constant="40" id="Hxa-ZK-yLF"/>
                            <constraint firstItem="zP7-3U-Rib" firstAttribute="top" secondItem="8u0-M3-bJe" secondAttribute="bottom" constant="30" id="IWA-lJ-YEC"/>
                            <constraint firstItem="CjH-81-ZNv" firstAttribute="centerY" secondItem="ny4-Ju-9jz" secondAttribute="centerY" id="Iiu-bc-g9B"/>
                            <constraint firstItem="J9y-Z1-95X" firstAttribute="top" secondItem="zP7-3U-Rib" secondAttribute="bottom" constant="40" id="JIi-6t-3Zz"/>
                            <constraint firstItem="wOL-Fb-4LQ" firstAttribute="top" secondItem="zP7-3U-Rib" secondAttribute="bottom" constant="40" id="Md8-wu-a0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8u0-M3-bJe" secondAttribute="trailing" constant="20" id="Oog-pt-Pw1"/>
                            <constraint firstItem="8u0-M3-bJe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Whr-Te-Cbx"/>
                            <constraint firstItem="CjH-81-ZNv" firstAttribute="top" secondItem="zP7-3U-Rib" secondAttribute="bottom" constant="40" id="XgH-l2-45S"/>
                            <constraint firstItem="8u0-M3-bJe" firstAttribute="trailing" secondItem="zP7-3U-Rib" secondAttribute="trailing" id="a3k-43-9uR"/>
                            <constraint firstItem="zP7-3U-Rib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aND-20-mTC"/>
                            <constraint firstItem="wOL-Fb-4LQ" firstAttribute="leading" secondItem="J9y-Z1-95X" secondAttribute="trailing" constant="8" symbolic="YES" id="bUy-nL-Ngs"/>
                            <constraint firstItem="L98-uo-Zuh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="dc7-nq-RW1"/>
                            <constraint firstItem="ny4-Ju-9jz" firstAttribute="leading" secondItem="wOL-Fb-4LQ" secondAttribute="trailing" constant="8" symbolic="YES" id="gnN-DS-QDo"/>
                            <constraint firstItem="8u0-M3-bJe" firstAttribute="leading" secondItem="zP7-3U-Rib" secondAttribute="leading" id="mTU-el-EhV"/>
                            <constraint firstItem="3dG-lV-HRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="q1y-8p-fWK"/>
                            <constraint firstItem="8u0-M3-bJe" firstAttribute="top" secondItem="L98-uo-Zuh" secondAttribute="bottom" constant="45" id="qFu-Wv-GyW"/>
                            <constraint firstItem="CjH-81-ZNv" firstAttribute="leading" secondItem="ny4-Ju-9jz" secondAttribute="trailing" constant="8" symbolic="YES" id="rdq-Kn-z6M"/>
                            <constraint firstItem="8u0-M3-bJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sOJ-Jv-cKz"/>
                            <constraint firstItem="J9y-Z1-95X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="wAB-wa-vwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlus" destination="J9y-Z1-95X" id="8yg-HM-h98"/>
                        <outlet property="labelResult" destination="3dG-lV-HRf" id="nEJ-Bv-45I"/>
                        <outlet property="textFirstNumber" destination="8u0-M3-bJe" id="cKs-O3-khq"/>
                        <outlet property="textSecondNumber" destination="zP7-3U-Rib" id="5Ql-Ri-cxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
