<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInSignIn_part3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbackground" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-xO-M8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="959"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-u5-0vz">
                                <rect key="frame" x="20" y="74" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f7X-W9-Fy5"/>
                                </constraints>
                                <segments>
                                    <segment title="Reqister"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControl" destination="BYZ-38-t0r" eventType="valueChanged" id="Ztc-6M-jVh"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pil-uu-0e0">
                                <rect key="frame" x="132" y="126" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jky-Dm-72r"/>
                                    <constraint firstAttribute="width" constant="150" id="deD-B9-1Iw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-cQ-El3">
                                <rect key="frame" x="20" y="343" width="374" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-l9-2FE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ofg-b8-rTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-UI-EVe">
                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YMI-w3-EzT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="q18-CP-ocX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-ea-fEG">
                                        <rect key="frame" x="0.0" y="160" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VZE-VV-Gjg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vdb-u9-qvC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="z1C-ce-ZSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Nf-3Ie">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="syX-Td-Zee"/>
                                    <constraint firstAttribute="height" constant="40" id="toF-tF-Ijm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NX-QF-TzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-d9-pUh">
                                <rect key="frame" x="20" y="772" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UFK-uc-TPJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="evL-3A-XOq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="y3F-yn-Mjv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPk-Y4-sPr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-gE-Z4u">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6W2-EA-wTh">
                                <rect key="frame" x="20" y="388" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-l9-jZk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WXt-EM-4a0"/>
                                            <constraint firstAttribute="height" constant="50" id="rhn-FX-jUf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="wyn-BC-vGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-B2-oYs">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-j8-HQP">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7RS-I6-ZWZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OPY-bJ-I9j"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ut0-tR-Xzr"/>
                                                    <constraint firstAttribute="height" constant="50" id="yoz-VY-Szc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-Kc-ncF">
                                                <rect key="frame" x="322" y="0.0" width="52" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonShowpassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdI-F7-sUH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bn7-xO-M8h" secondAttribute="bottom" constant="-63" id="27z-LU-zdq"/>
                            <constraint firstItem="bn7-xO-M8h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2zG-cm-uev"/>
                            <constraint firstItem="pil-uu-0e0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Px-bI-abl"/>
                            <constraint firstItem="5ts-gE-Z4u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="423" id="9tx-HB-yRM"/>
                            <constraint firstItem="bn7-xO-M8h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Adi-yS-vgh"/>
                            <constraint firstItem="pil-uu-0e0" firstAttribute="centerX" secondItem="FJu-u5-0vz" secondAttribute="centerX" id="FwT-WR-ELF"/>
                            <constraint firstItem="dzH-Nf-3Ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GFn-2Z-W74"/>
                            <constraint firstItem="FJu-u5-0vz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Hef-RZ-HLM"/>
                            <constraint firstItem="NYR-cQ-El3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I3F-L7-Y6S"/>
                            <constraint firstItem="NYR-cQ-El3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="If0-DZ-BtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W2-EA-wTh" secondAttribute="trailing" constant="20" id="JjX-ZJ-Xvu"/>
                            <constraint firstItem="5ts-gE-Z4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jnq-yw-DXZ"/>
                            <constraint firstItem="bn7-xO-M8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MLL-35-5ta"/>
                            <constraint firstItem="6W2-EA-wTh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MoZ-7g-gb2"/>
                            <constraint firstItem="bn7-xO-M8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNJ-ZZ-jbY"/>
                            <constraint firstItem="FJu-u5-0vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QJY-6o-eQf"/>
                            <constraint firstItem="bn7-xO-M8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QqV-aV-T95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bn7-xO-M8h" secondAttribute="trailing" id="ROm-in-CV3"/>
                            <constraint firstItem="pil-uu-0e0" firstAttribute="top" secondItem="FJu-u5-0vz" secondAttribute="bottom" constant="22" id="SkY-Oi-aQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzH-Nf-3Ie" secondAttribute="bottom" constant="50" id="V3g-oi-KPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzH-Nf-3Ie" secondAttribute="bottom" constant="50" id="W7l-VW-kdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYR-cQ-El3" secondAttribute="trailing" constant="20" id="X79-kk-2jY"/>
                            <constraint firstItem="pil-uu-0e0" firstAttribute="top" secondItem="FJu-u5-0vz" secondAttribute="bottom" constant="22" id="YUQ-An-l1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ts-gE-Z4u" secondAttribute="trailing" constant="20" id="ZPd-Uf-KSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKl-d9-pUh" secondAttribute="trailing" constant="20" id="a63-Jf-FAp"/>
                            <constraint firstItem="pil-uu-0e0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHs-Q4-L3I"/>
                            <constraint firstItem="5ts-gE-Z4u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bfr-Ch-s1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJu-u5-0vz" secondAttribute="trailing" constant="20" id="db1-Sh-Rsk"/>
                            <constraint firstItem="6W2-EA-wTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eXf-OG-Z3D"/>
                            <constraint firstItem="dzH-Nf-3Ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gPe-e6-o7L"/>
                            <constraint firstItem="bn7-xO-M8h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i1X-Cx-x4n"/>
                            <constraint firstItem="qKl-d9-pUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oS7-di-b7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKl-d9-pUh" secondAttribute="bottom" constant="50" id="pNj-4A-p8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzH-Nf-3Ie" secondAttribute="trailing" constant="20" id="uwF-Qf-cAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzH-Nf-3Ie" secondAttribute="trailing" constant="20" id="zI6-MR-LXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="qKl-d9-pUh" id="dNb-Dj-Sqv"/>
                        <outlet property="buttonRegister" destination="dzH-Nf-3Ie" id="A87-M8-chG"/>
                        <outlet property="imageBackground" destination="bn7-xO-M8h" id="Cke-DD-EKY"/>
                        <outlet property="segmentControlLogSign" destination="FJu-u5-0vz" id="3gV-Ru-FWo"/>
                        <outlet property="stackLog" destination="6W2-EA-wTh" id="se3-Zg-f4K"/>
                        <outlet property="stackReqister" destination="NYR-cQ-El3" id="UWD-xe-4tz"/>
                        <outlet property="textfieldPassword" destination="FZX-j8-HQP" id="iNA-gw-gHE"/>
                        <outlet property="textfieldPasswordForLogin" destination="FZX-j8-HQP" id="hVb-G1-tl3"/>
                        <outlet property="textfiledUserNameForLogin" destination="xAc-l9-jZk" id="eD1-hu-6a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5rq-Ol-WC8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZTh-gf-fyE" customClass="HomeViewController" customModule="LogInSignIn_part3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBx-QY-eWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p8v-Tj-Jbd"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR5-sH-ht9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbackground" width="4256" height="2832"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="logo" width="5525" height="5742"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
