<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewControllerImpl" customModule="DeleteUserDataFirebase" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hCq-D2-fB7" id="Yfs-6z-AKk"/>
                <outlet property="textfieldInput" destination="RPb-cR-1mX" id="IqN-vF-fku"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-cR-1mX">
                    <rect key="frame" x="11" y="96" width="346" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-D2-fB7">
                    <rect key="frame" x="0.0" y="138" width="414" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hc6-60-Fd6"/>
                        <outlet property="delegate" destination="-1" id="d4s-hM-hnk"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-ux-4AK">
                    <rect key="frame" x="145.5" y="831" width="123" height="22"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                    <connections>
                        <action selector="deleteAccount:" destination="-1" eventType="touchUpInside" id="DeR-aP-Uw9"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-CY-I6S">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="DEMO" id="96w-YD-JwT"/>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-Jw-qUa">
                    <rect key="frame" x="359" y="97.5" width="50" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                    <connections>
                        <action selector="buttonAddItem:" destination="-1" eventType="touchUpInside" id="CIf-Dn-8Yn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.72072328929999996" green="0.89411764709999997" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="lf7-Jw-qUa" firstAttribute="centerY" secondItem="RPb-cR-1mX" secondAttribute="centerY" id="3qj-1F-ahO"/>
                <constraint firstItem="hCq-D2-fB7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-34" id="6xl-c6-gOB"/>
                <constraint firstItem="WDH-ux-4AK" firstAttribute="top" secondItem="hCq-D2-fB7" secondAttribute="bottom" constant="3" id="A7m-OZ-wUM"/>
                <constraint firstItem="RPb-cR-1mX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="FdP-mQ-7fS"/>
                <constraint firstItem="hCq-D2-fB7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fqa-9o-8gP"/>
                <constraint firstAttribute="trailing" secondItem="lf7-Jw-qUa" secondAttribute="trailing" constant="5" id="HtS-qX-K5e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hCq-D2-fB7" secondAttribute="trailing" id="ME8-d1-ocr"/>
                <constraint firstItem="WDH-ux-4AK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UP3-um-pgW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RPb-cR-1mX" secondAttribute="trailing" constant="57" id="W63-5j-Y7f"/>
                <constraint firstItem="lf7-Jw-qUa" firstAttribute="centerY" secondItem="RPb-cR-1mX" secondAttribute="centerY" id="XRO-uN-Bs8"/>
                <constraint firstItem="hCq-D2-fB7" firstAttribute="top" secondItem="RPb-cR-1mX" secondAttribute="bottom" constant="8" id="bNz-G5-Hut"/>
                <constraint firstItem="RPb-cR-1mX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="btn-bR-6td"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WDH-ux-4AK" secondAttribute="bottom" constant="9" id="wvX-Lx-YbD"/>
                <constraint firstItem="RPb-cR-1mX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="11" id="xx2-Io-LvN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
