<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5hu-ks-BgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Egg Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer_part4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your egg?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-oA-qLB">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7gx-DK-pQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-DD-H0x">
                                <rect key="frame" x="50" y="208" width="152" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="uGA-mW-n0e"/>
                                    <constraint firstAttribute="width" constant="152" id="uRc-W0-Whu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="egg-1" cornerStyle="medium"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="18J-mP-jtf" kind="show" id="8BW-0d-ji5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COB-aN-Coh">
                                <rect key="frame" x="212" y="208" width="152" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="4xC-EW-71T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="GW3-pH-ziQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="M9r-9c-TZo"/>
                                    <constraint firstAttribute="width" constant="152" id="qdy-Cz-c3e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="egg-2"/>
                                <connections>
                                    <segue destination="18J-mP-jtf" kind="show" id="3g6-ab-xsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-ue-eAj">
                                <rect key="frame" x="50" y="377" width="152" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="dq1-bK-NU9"/>
                                    <constraint firstAttribute="width" constant="152" id="yOc-tz-yG6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="egg-3"/>
                                <connections>
                                    <segue destination="18J-mP-jtf" kind="show" id="e9O-xU-fcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-nv-whw">
                                <rect key="frame" x="212" y="377" width="152" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="kTl-TF-9Tb"/>
                                    <constraint firstAttribute="height" constant="142" id="plq-LL-MHC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="egg-4"/>
                                <connections>
                                    <segue destination="18J-mP-jtf" kind="show" id="82p-oy-suW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBK-oA-qLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1IL-77-eJG"/>
                            <constraint firstItem="COB-aN-Coh" firstAttribute="top" secondItem="HBK-oA-qLB" secondAttribute="bottom" constant="60" id="3je-mB-4xp"/>
                            <constraint firstItem="6VN-ue-eAj" firstAttribute="width" secondItem="lFK-DD-H0x" secondAttribute="width" id="5O4-j1-cLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COB-aN-Coh" secondAttribute="trailing" constant="50" id="7VR-1f-69b"/>
                            <constraint firstItem="lFK-DD-H0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AY4-D9-Di2"/>
                            <constraint firstItem="6VN-ue-eAj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ban-Oe-puT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBK-oA-qLB" secondAttribute="trailing" constant="20" id="Pnd-Ds-XkX"/>
                            <constraint firstItem="lFK-DD-H0x" firstAttribute="top" secondItem="HBK-oA-qLB" secondAttribute="bottom" constant="60" id="RBg-f0-zDO"/>
                            <constraint firstItem="3I3-nv-whw" firstAttribute="firstBaseline" secondItem="6VN-ue-eAj" secondAttribute="firstBaseline" id="S8I-2j-XHL"/>
                            <constraint firstItem="3I3-nv-whw" firstAttribute="centerY" secondItem="6VN-ue-eAj" secondAttribute="centerY" id="Xha-1c-PMr"/>
                            <constraint firstItem="HBK-oA-qLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c21-k2-c7Z"/>
                            <constraint firstItem="3I3-nv-whw" firstAttribute="leading" secondItem="COB-aN-Coh" secondAttribute="leading" id="cT6-Mj-94h"/>
                            <constraint firstItem="3I3-nv-whw" firstAttribute="top" secondItem="6VN-ue-eAj" secondAttribute="top" id="diG-WB-bzs"/>
                            <constraint firstItem="3I3-nv-whw" firstAttribute="width" secondItem="6VN-ue-eAj" secondAttribute="width" id="eIm-cC-CNm"/>
                            <constraint firstItem="6VN-ue-eAj" firstAttribute="trailing" secondItem="lFK-DD-H0x" secondAttribute="trailing" id="lZw-F2-R95"/>
                            <constraint firstItem="6VN-ue-eAj" firstAttribute="centerX" secondItem="lFK-DD-H0x" secondAttribute="centerX" id="mhI-ZD-FFS"/>
                            <constraint firstItem="6VN-ue-eAj" firstAttribute="height" secondItem="lFK-DD-H0x" secondAttribute="height" id="q5F-oQ-D1A"/>
                            <constraint firstItem="3I3-nv-whw" firstAttribute="height" secondItem="6VN-ue-eAj" secondAttribute="height" id="rM8-5r-2WU"/>
                            <constraint firstItem="6VN-ue-eAj" firstAttribute="leading" secondItem="lFK-DD-H0x" secondAttribute="leading" id="uTR-4h-Wsj"/>
                            <constraint firstItem="3I3-nv-whw" firstAttribute="bottom" secondItem="6VN-ue-eAj" secondAttribute="bottom" id="vIf-dC-Fqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Egg Timer" id="LxL-s2-IIF"/>
                    <connections>
                        <outlet property="buttonEgg1" destination="lFK-DD-H0x" id="rhG-5n-vsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="403.79464285714283"/>
        </scene>
        <!--Egg Timer-->
        <scene sceneID="eCo-H8-xUC">
            <objects>
                <viewController id="18J-mP-jtf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyt-Wc-xAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-jo-0Ha">
                                <rect key="frame" x="20" y="158" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jz5-I8-oN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-K5-bNB">
                                <rect key="frame" x="107" y="548" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="65i-9I-uX3"/>
                                    <constraint firstAttribute="height" constant="50" id="TcR-EG-It8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ugz-UF-OXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-BF-peC">
                                <rect key="frame" x="18" y="638" width="378" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ECv-tC-d9z"/>
                                </constraints>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-j3-RQZ">
                                <rect key="frame" x="115" y="796" width="184" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-Mt-EJn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0ZZ-tL-c9o"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Hdk-ZH-2ec"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="stop.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-eQ-rxM">
                                        <rect key="frame" x="67" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4Wc-Xw-0tu"/>
                                            <constraint firstAttribute="height" constant="50" id="8L3-c1-wDY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lZy-ve-IEE"/>
                                            <constraint firstAttribute="width" constant="50" id="rop-vd-C3v"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-8w-nwG">
                                        <rect key="frame" x="134" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3ta-kY-Enf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="E6O-Qp-7Ef"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GzD-Tk-BGW"/>
                                            <constraint firstAttribute="height" constant="50" id="NZL-BQ-IHU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="egg-2" translatesAutoresizingMaskIntoConstraints="NO" id="aza-fm-Uy5">
                                <rect key="frame" x="83" y="246" width="249" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GAa-ig-xUv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lauer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieA-RV-hAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXA-K5-bNB" firstAttribute="centerX" secondItem="vyt-Wc-xAe" secondAttribute="centerX" id="67Z-OL-imD"/>
                            <constraint firstItem="ieA-RV-hAX" firstAttribute="trailing" secondItem="aza-fm-Uy5" secondAttribute="trailing" constant="82" id="8dh-2B-4QX"/>
                            <constraint firstItem="ieA-RV-hAX" firstAttribute="trailing" secondItem="XzV-jo-0Ha" secondAttribute="trailing" constant="20" id="IdJ-f5-uej"/>
                            <constraint firstItem="aza-fm-Uy5" firstAttribute="top" secondItem="XzV-jo-0Ha" secondAttribute="bottom" constant="48" id="Iou-UC-Ak4"/>
                            <constraint firstItem="XzV-jo-0Ha" firstAttribute="leading" secondItem="ieA-RV-hAX" secondAttribute="leading" constant="20" id="O8r-Re-1UH"/>
                            <constraint firstItem="Sqs-BF-peC" firstAttribute="leading" secondItem="ieA-RV-hAX" secondAttribute="leading" constant="20" id="PtF-1y-AwS"/>
                            <constraint firstItem="ieA-RV-hAX" firstAttribute="trailing" secondItem="Sqs-BF-peC" secondAttribute="trailing" constant="20" id="QTU-BE-M3g"/>
                            <constraint firstItem="Sqs-BF-peC" firstAttribute="top" secondItem="AXA-K5-bNB" secondAttribute="bottom" constant="40" id="TDT-5C-gfD"/>
                            <constraint firstItem="AXA-K5-bNB" firstAttribute="top" secondItem="aza-fm-Uy5" secondAttribute="bottom" constant="52" id="TPD-wO-Bev"/>
                            <constraint firstItem="aza-fm-Uy5" firstAttribute="centerX" secondItem="vyt-Wc-xAe" secondAttribute="centerX" id="fNa-or-LMa"/>
                            <constraint firstAttribute="bottom" secondItem="5R7-j3-RQZ" secondAttribute="bottom" constant="50" id="fjw-59-BFd"/>
                            <constraint firstItem="5R7-j3-RQZ" firstAttribute="centerX" secondItem="vyt-Wc-xAe" secondAttribute="centerX" id="hVB-ao-nh3"/>
                            <constraint firstItem="XzV-jo-0Ha" firstAttribute="top" secondItem="ieA-RV-hAX" secondAttribute="top" constant="70" id="y9p-OT-vND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Egg Timer" id="hht-u9-KkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxK-kf-erg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="404.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fR2-JI-0fe">
            <objects>
                <navigationController id="5hu-ks-BgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJP-fY-oC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hpd-Ky-Zqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRd-Ub-OzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="82p-oy-suW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="egg-1" width="128" height="128"/>
        <image name="egg-2" width="128" height="128"/>
        <image name="egg-3" width="128" height="128"/>
        <image name="egg-4" width="128" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
